<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Съедобные и не съедобные грибы</title>
  </head>
  <style>
    .content {
      display: flex;
      flex-direction: row;
      gap: 15px;
      flex-wrap: wrap;
    }

    .content_box {      
      width: 150px;
      min-height: 200px;
      border: solid 3px #2F4F4F;
      padding: 20px;
      background-color: #F5DEB3;
    }

    .box_name {
      font-family: Arial;
      font-size: 16pt;
      font-style: italic;
      font-weight: bold;
      text-align: center;
    }

    .box_description {
      font-family: Arial;
      font-size: 12pt;
      text-align: justify;
    }
  </style>
  <body>
    <div class="btn_block">
      <button></button>
    </div>
    
    <div class="content"></div>
    

    <script src="mushrooms.js"></script>
    <script>
      const mushDataParse = JSON.parse(mushData);

      const content = document.querySelector(".content");
      let dataBlock;

      function showMushrooms(typeMushrooms) {
        const mushrooms = mushDataParse[typeMushrooms];
        mushrooms.forEach((element) => {
          dataBlock = `
      <div class="content_box">
      <div class="box_image">
        <img src="${element.mushroom_image}" alt="${element.name}" class="image" />
      </div>
      <p class="box_name">
        ${element.name}
      </p>
      <p class="box_description">
        ${element.description}
      </p>
      </div>
      `;
          content.insertAdjacentHTML("beforeend", dataBlock);
        });
      }

      showMushrooms('edible_mushrooms');
      showMushrooms('poisonous_mushrooms');
    </script>
  </body>
</html>
